<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="20dp"
    android:background="@color/transparent">


    <ImageButton
        android:id="@+id/creator_add_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:visibility="gone"
        android:src="@drawable/plus_icon"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Choose type of contract"/>

    <Spinner
        android:id="@+id/contractType_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:entries="@array/token_types"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>



</RelativeLayout>