<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="20dp"
    android:background="@color/transparent">


    <ImageButton
        android:id="@+id/creator_add_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/plus_icon"/>


</LinearLayout>