<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"

    android:background="@drawable/shadow">

    <TextView
        android:layout_weight="2"
        android:id="@+id/wallet_standard_text_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="50dp"
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/wallet_standard_text_symbol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="50dp"
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/wallet_standard_text_decimals"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="50dp"
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/wallet_standard_text_pre_mined"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="50dp"
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/wallet_standard_text_capped"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="50dp"
        android:inputType="textMultiLine"/>

</LinearLayout>